spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:theme-rating.cfngxfceglhv.eu-central-1.rds.amazonaws.com}:3306/theme_rating
spring.datasource.username=root
spring.datasource.password=kg2eK5V$HNNYU&